@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Raleway', sans-serif;
}

body{
    background: white;
    font-size: 14px;
    line-height:  22px;
    color: black;
}

.section-heading{
    color: rgb(10, 156, 240);
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    text-transform: uppercase;
    padding: 60px;
}

.heading{
    color: rgb(10, 156, 240);
    font-weight: 500;
    font-size: 40px;
    text-transform: uppercase;
}

.bold{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}

.semi-bold{
    font-weight: 500;
    font-size: 16px;

}


/*

##    ##    ###    ##     ## ########     ###    ########  
###   ##   ## ##   ##     ## ##     ##   ## ##   ##     ## 
####  ##  ##   ##  ##     ## ##     ##  ##   ##  ##     ## 
## ## ## ##     ## ##     ## ########  ##     ## ########  
##  #### #########  ##   ##  ##     ## ######### ##   ##   
##   ### ##     ##   ## ##   ##     ## ##     ## ##    ##  
##    ## ##     ##    ###    ########  ##     ## ##     ## 

*/

/* Navbar styles for mobile */
@media screen and (max-device-width: 640px){
    #burger{
        position: fixed;
        right: 0;
        top: 0;
        color: white;
        background: linear-gradient(45deg, #9682C8 10%, #05BCC9);;
        font-size: 32px;
        padding: 16px 16px 32px 32px;
        border-radius: 0% 0% 0% 100%;
        transition: 1s;
        cursor: pointer;
        z-index: 10;
    }
      
    #quit{
        position: fixed;
        top: 0;
        color: white;
        font-size: 32px;
        padding: 16px;
        display: none;
        cursor: pointer;
        z-index: 11;
    }
    #links{
        position: fixed;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 50vh;
        padding: 25vh 0;
        z-index: 10;
    }
    
    #links a{
        text-align: center;
        text-decoration: none;
        color: white;
        padding-bottom: 30px;
        font-size: 2em;
        z-index: 10;
    }
}

/* Navbar styles for desktop */
@media screen and (min-device-width: 640px){
    .nav-wrapper {
        background: rgba(0,0,0,0.1);
        z-index: 2;
        position: fixed;  /* Using fixed so that hero image is seen under non-opaque navbar */
        width: 100%;
        transition: background 0.5s;
        transition:  0.5s;
    }
    
    .nav-container{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        transition: padding 0.5s;
    }
    .nav-wrapper:hover{
        background: rgba(0,0,0,0.8);
    }
    .nav-container{
        margin-left: 50px;
        margin-right: 50px;
    }
    .nav-container .right-side ul{
        display: flex;
    }
    .nav-container .navbar-item{
        color: white;
        border: none;
        outline: none;
        background-color: inherit;
        margin-right: 20px;
        height: 22px;
        margin-right: 40px;
        text-transform: uppercase;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.5s;
    }
    .nav-container .navbar-item:hover{
        border-bottom: 1px solid white;
    }
    .nav-container .navbar-item a{
        color: white;
        text-decoration: none;
    }
}


/* Hero Image styles


##     ## ######## ########   #######  
##     ## ##       ##     ## ##     ## 
##     ## ##       ##     ## ##     ## 
######### ######   ########  ##     ## 
##     ## ##       ##   ##   ##     ## 
##     ## ##       ##    ##  ##     ## 
##     ## ######## ##     ##  #######  

*/

.hero-image{
    
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
}

.hero-content{
    text-align: center;
    
}

.hero-text{
    color: white;
    display: inline-block;
}

.hero-text .hero-subtitle{
    font-weight: 500;
    font-size: 20px;
}

/* Parallax scrolling effect*/
.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Hero styles for mobile */
@media screen and (max-device-width: 640px) and (max-width: 640px){
    .hero-image{
        margin-bottom: 30px;
        background-image: url("/images/milkyway_portrait.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 0;
        padding-bottom: 133%;
    }
    .hero-content{
        width: 100%;
        height: 0;
        padding-top: 75%;
        text-align: right;
        
    }
    .hero-text{
        margin-right: 15px;
    }
    .hero-text .hero-title{
        font-weight: 700;
        font-size: 3em;
        line-height: 1.5em;
        color: white;
    }
}

/* Hero styles for desktop */
@media screen and (min-device-width: 640px) and (min-width: 640px) {
    .hero-image{
        background-size: cover;
        position: relative;
        background-image: url("/images/milkyway.jpeg");
        background-position-y: -100px;
        margin-bottom: 50px;
        animation: fadeInAnimation ease 3s; 
        animation-iteration-count: 1; 
        animation-fill-mode: forwards; 
        margin-bottom: 100px;
    }
    .hero-text{
        text-align: center;
        justify-content: center;
        position: relative;
        padding: 20% 25px;
    }
    .hero-text .hero-title{
        font-weight: 700;
        font-size: 60px;
        line-height: 75px;
    }
}

/* CV section

 ######  ##     ## 
##    ## ##     ## 
##       ##     ## 
##       ##     ## 
##        ##   ##  
##    ##   ## ##   
 ######     ###    
 
 */

.cv-sections{
    z-index: 1;
    text-align: center;
}

.cv-section{
    max-width: 1200px;
}

/* styles for mobile */
@media screen and (max-device-width: 640px) and (max-width: 640px){
    .cv-section{
        margin-bottom: 10px;
    }
}

/* styles for desktop */
@media screen and (min-device-width: 640px) and (min-width: 640px){
    .cv-section{
        display: inline-block;
        width: 80vw;
        margin-bottom: 50px;
    }
}

/* Summary Styles 

 ######  ##     ## ##     ## ##     ##    ###    ########  ##    ## 
##    ## ##     ## ###   ### ###   ###   ## ##   ##     ##  ##  ##  
##       ##     ## #### #### #### ####  ##   ##  ##     ##   ####   
 ######  ##     ## ## ### ## ## ### ## ##     ## ########     ##    
      ## ##     ## ##     ## ##     ## ######### ##   ##      ##    
##    ## ##     ## ##     ## ##     ## ##     ## ##    ##     ##    
 ######   #######  ##     ## ##     ## ##     ## ##     ##    ##   
 
 */

.summary {
    text-align: center;
}

.summary-container{
    display: inline-block;
    max-width: 1000px;
}

.summary .heading{
    position: relative;
    font-size: 28px;
    text-align: left;
    margin: 10px;
}

.summary .summary-img{
    grid-column: span 2;
    display: flex;
    justify-content: left;
    align-items: center;
    
}

.summary-img img {
    width: 80%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    padding: 20px;
    background-color: wheat;
    
}

.summary p{
    text-align: left; 
    font-size: 16px;
    margin: 10px;
}

.summary-details{
    grid-column: span 1;
    text-align: center;
    margin-right: 50px;
}

.summary-details .summary-social ul{
    display: flex;
    justify-content: space-between;
}

.summary-details .summary-social ul li{
    margin: 10px;
}

.summary-details .summary-social ul li a{
    color: rgb(0, 183, 255);
    font-size: 30px;
    text-decoration: none;
    transition: color 0.5s;
}

.summary-details .summary-social ul li a .icon{
    background: transparent;
    transition: background 0.5s;
}

.summary-details .summary-social ul li a:hover{
    color: black; 
}

.summary-about{
    grid-column: span 2;
}

.summary-about ul li{
    position: relative;
}

/*
.summary-about ul li:before{
    content: "";
    position: absolute;
    top: 5px;
    left: -15px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #0bb5f4;
    background-color: #fff;
    opacity: 1;
    z-index: 1;
}
*/

/* Summary styles for narrow page */

@media (max-width: 1100px){
    .summary .heading,
    .summary-details p {
        text-align: center;
    }
    .summary .summary-img{
        justify-content: center;
    }
    .summary-img img{
        width: 300px;
        height: 300px;
    }

    .summary-container{
        max-width: 400px;
    }

    .summary-content{
        margin-left: 30px;
        margin-right: 30px;
    }
    .summary-details,
    .summary-img{
        margin-bottom: 30px;
        margin-right: 0px;
    }
}
/* Grid until minimum width */
@media (min-width: 1100px) {
    .summary-content{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(5, 1fr);
    }
}

/* styles for mobile */
@media screen and (max-device-width: 640px){

}

/* styles for desktop */
@media screen and (min-device-width: 640px){

}


/* Work Experience & Education styles 

##      ##  #######  ########  ##    ##    ######## ########  ##     ## 
##  ##  ## ##     ## ##     ## ##   ##     ##       ##     ## ##     ## 
##  ##  ## ##     ## ##     ## ##  ##      ##       ##     ## ##     ## 
##  ##  ## ##     ## ########  #####       ######   ##     ## ##     ## 
##  ##  ## ##     ## ##   ##   ##  ##      ##       ##     ## ##     ## 
##  ##  ## ##     ## ##    ##  ##   ##     ##       ##     ## ##     ## 
 ###  ###   #######  ##     ## ##    ##    ######## ########   #######  
 
 */

.work-experience,
.education{
    text-align: center;
}

.work-experience-right,
.education-left{
    grid-column: span 3;
    padding: 30px;
    text-align: left;
}

.work-experience-left,
.education-right{
    grid-column: span 2;
}

.work-experience-left img,
.education-right img{
    max-height: 250px;
    max-width: 250px;
    border-radius: 10%;
    margin: 10px;
}

.job-title,
.degree{
    color: rgb(255, 194, 81);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.work-experience-right .date,
.education-left .date{
    color:  rgb(10, 156, 240);
    margin-bottom: 5px;
}

.work-experience-right .info p,
.education-left .info p{
    margin-bottom: 10px;
}

.work-experience .work-skills{
    padding: 10px;
    max-width: max-content;
    background: rgb(150, 217, 255);
}

/* styles for mobile */
@media screen and (max-device-width: 750px) and (max-width: 750px) {
    .work-experience-left,
    .education-right{
        justify-content: center;
    }
    .work-experience-right,
    .education-left{
        justify-content: center;
    }
}

/* styles for desktop */
@media screen and (min-device-width: 750px) and (min-width: 750px) {
    .work-experience-container,
    .education ul li{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(5, 1fr);
    }

}


/* Project styles

########  ########   #######        ## ########  ######  ########  ######  
##     ## ##     ## ##     ##       ## ##       ##    ##    ##    ##    ## 
##     ## ##     ## ##     ##       ## ##       ##          ##    ##       
########  ########  ##     ##       ## ######   ##          ##     ######  
##        ##   ##   ##     ## ##    ## ##       ##          ##          ## 
##        ##    ##  ##     ## ##    ## ##       ##    ##    ##    ##    ## 
##        ##     ##  #######   ######  ########  ######     ##     ######  

*/ 

.projects{
    text-align: center;
    
}

.project-container{
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
}

.project-contents{
    padding: 20px;
    text-align: center;
}

.project-contents .heading{
    color: white;
    font-size: 32px;
    line-height: 40px;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    padding: 40px;
    margin-bottom: 20px;
    max-width: max-content;
    display: inline-block;
}

/* Project image background styles */
.project-image-background{
    display: inline-block;
    background-position: center;
    background-size: cover;
    height: max-content;  /* max-conent works when padding is used for project-contents*/
    width: 100%;
}

.project-contents a{
    color: white;
    text-decoration: underline;
}

.projects .project1{
    display: inline-block;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url("/images/projects/vs.jpg");

}

.projects .project2{
    display: inline-block;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)), url("/images/projects/audio.jpg");
}

.projects .project3{
    display: inline-block;
    background-image: url("/images/projects/gaming.jpg");
}

/* ------------------------------- */

.project-info-wrapper{
    text-align: center;
}

.project-info{
    display: inline-block;
    color: white;
    background-color: rgba(0,0,0,0.7);
    padding: 20px;
    text-align: center;
}

.project-info .list-wrapper{
    text-align: left;
}

.project-info p{
    font-size: 20px;
    line-height: 24px;
    padding: 10px;
}

.project-info ul li{
    font-size: 20px;
    line-height: 24px;
    padding: 10px;
    margin-left: 40px;
    position: relative;
}

.project-info ul li:before{
    content: "";
    position: absolute;
    top: 15px;
    left: -20px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 2px solid #0bb5f4;
    background-color: #fff;
    opacity: 1;
    z-index: 1;
}


.project-link-container{
    display: inline-block;
}

.project-links{
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    max-width: 900px;
}

.project-info-link-wrapper{
    display: inline-block;  /* replace 'none' with 'inline-block' when suitable link ready */
    color: white;
    font-size: 25px;
    
    background: rgba(0,0,0,0.7);
    transition: background 0.2s;
    transition: font-size 0.2s;
    line-height: 30px;
    margin: 10px;
}

/* Make project links stack vertically when screen width is less than 1200px */
@media screen and (max-width: 1100px) {
    .project-links {
        flex-direction: column;
    }
}

.project-info-link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.project-info-link-wrapper:hover{
    background: rgba(0,0,0,1);
    font-size: 30px;
}

.project-info-link .icon{
    margin-right: 10px;
}

/* styles for mobile */
@media screen and (max-device-width: 640px){

}

/* styles for desktop */
@media screen and (min-device-width: 640px){
    
}


/* Interests styles

#### ##    ## ######## ######## ########  ########  ######  ########  ######  
 ##  ###   ##    ##    ##       ##     ## ##       ##    ##    ##    ##    ## 
 ##  ####  ##    ##    ##       ##     ## ##       ##          ##    ##       
 ##  ## ## ##    ##    ######   ########  ######    ######     ##     ######  
 ##  ##  ####    ##    ##       ##   ##   ##             ##    ##          ## 
 ##  ##   ###    ##    ##       ##    ##  ##       ##    ##    ##    ##    ## 
#### ##    ##    ##    ######## ##     ## ########  ######     ##     ######  

*/
.interests{
    text-align: center;
    justify-content: center;
    padding-bottom: 50px ;    
}

.interest{
    display: inline-block;
}

.interest-blurb{
    text-align: center;
    margin-bottom: 20px;
}

.interest-blurb p{
    font-size: 28px;
    line-height: 32px;
}

.interest-images{
    position: relative;
}

.interest-images .interest-image-wrapper{
    width: 100%;
    height: 100%;
    z-index: 1;
}

.interest-images .interest-image-wrapper img{
    width: 100%;
    height: auto;
    z-index: 1;
    position: relative;  
}

.blog-post-container .blog-post-wrapper{
    display: block;
    width: 100%;
    height: 100%;
}

.blog-post-container .blog-post-wrapper a img{
    width: 100%;
    height: auto;
}

/* Interest styles for narrowed screen */

@media (min-width: 900px) {
    .interest-images{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-post-container{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* styles for mobile */
@media screen and (max-device-width: 640px){
    .interest{
        padding-bottom: 50px;
    }
    .interest-blurb{
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* styles for desktop */
@media screen and (min-device-width: 640px){
    .interest{
        padding-bottom: 100px;
    }
    .interest-blurb{
        margin-left: 100px;
        margin-right: 100px;
    }
    .interest-images .interest-image-wrapper img{
        filter: grayscale(100%);
        transition: filter 0.5s;  
    }
    .interest-images .interest-image-wrapper img:hover{
        filter: grayscale(0%);
        z-index: 1;
        position: relative;     
    }
    .blog-post-container .blog-post-wrapper a img{
        filter: grayscale(100%);
        transition: filter 0.5s;
    }
    .blog-post-container .blog-post-wrapper a img:hover{
        filter: grayscale(0%);
    }
}



/* Footer / Contact info styles 

########  #######   #######  ######## ######## ########  
##       ##     ## ##     ##    ##    ##       ##     ## 
##       ##     ## ##     ##    ##    ##       ##     ## 
######   ##     ## ##     ##    ##    ######   ########  
##       ##     ## ##     ##    ##    ##       ##   ##   
##       ##     ## ##     ##    ##    ##       ##    ##  
##        #######   #######     ##    ######## ##     ## 

*/

.footer{  
    color: white;
    background: grey;
    padding: 50px;
    text-align: center;
}

.footer .heading{
    color: white;
    font-size: 40px;
    text-align: center;
}

.contact-info-container{
    display: inline-block;
    margin-top: 20px;
    width: 70vw;
    max-width: 750px;
}

.contact-emails{
    grid-column: span 1;
}

.contact-social{
    grid-column: span 1;
}

.email-address{
    display: inline-block;  /* paired with 'text-align: center' in .column */
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
}

.email-content{
    display: flex;
    margin: 10px;
}

.footer .contact-info ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
}

.footer .contact-info .icon{
    margin: 10px;
    display: inline-table;
    width: 50px;
    height: 50px;
    background: white;
    color: #0bb5f4;
    border-radius: 50%;
    font-size: 25px;
}

.footer .contact-info i{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

/* Grid until minimum width */
@media (min-width: 900px) {
    .contact-info{
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width: 900px){
    .email-address{
        align-items: center;
    }
}

/* styles for mobile */
@media screen and (max-device-width: 640px){

}

/* styles for desktop */
@media screen and (min-device-width: 640px){
    .contact-info-container{
        
    }
}



/* Link styles */

.footer .contact-info ul li a{
    color: white;
    text-decoration: none;
    transition: color 0.5s;
}

.footer .contact-info ul li a .icon{
    background: white;
    transition: background 0.5s;
}

.footer .contact-info ul li a:hover{
    color: black; 
}

.footer .contact-info ul li a:hover .icon{
    background: black;
}


/* Zoom image styles */
.zoom-img{
    transition: transform 0.2s;
}

.zoom-img:hover{
    transform: scale(1.2);
}


/* Blog page styles */

.blog-hero-image{
    background-image: url("/images/lake.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.blog-hero-content{
    text-align: center;
}

.blog-hero-text{
    
    color: white;
    
}

.blog-hero-text .blog-hero-subtitle{
    font-weight: 500;
    font-size: 20px;
}

/* styles for mobile */
@media screen and (max-device-width: 640px) and (max-width: 640px){
    .blog-hero-content{
        display: flex;
        
    }
    .blog-hero-text{
        padding-top: 100px;
        padding-bottom: 200px;
    }
    .blog-hero-text .blog-hero-title{
        font-weight: 700;
        font-size: 2.5em;
        line-height: 1.5em;
        color: white;
    }
}

/* styles for desktop */
@media screen and (min-device-width: 640px) and (min-width: 640px) {
    .blog-hero-image{
        background-size: cover;
        position: relative;
        background-position-y: -100px;
        animation: fadeInAnimation ease 3s; 
        animation-iteration-count: 1; 
        animation-fill-mode: forwards; 
    }
    .blog-hero-text{
        text-align: center;
        justify-content: center;
        position: relative;
        padding: 20% 25px;
    }
    .blog-hero-text .blog-hero-title{
        font-weight: 700;
        font-size: 60px;
        line-height: 75px;
    }
}